{
  "name": "mathbox",
  "version": "0.0.6-dev",
  "description": "Presentation-quality WebGL math graphing",
  "repository": {
    "type": "git",
    "url": "https://gitgud.io/unconed/mathbox.git"
  },
  "main": "build/mathbox-bundle.js",
  "scripts": {
    "build:shaders": "node ./src/shaders/buildSnippets.js",
    "build": "npm run build:shaders && webpack",
    "test": "build:shaders && karma start karma.conf.js",
    "docs": "coffee src/docs/generate.coffee > docs/primitives.md"
  },
  "dependencies": {
    "@math3d/threestrap": "0.0.13-prod",
    "three": "0.116.1"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^1.10.0",
    "css-loader": "^3.5.3",
    "cssauron": "^1.4.0",
    "glob": "^7.1.6",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-webpack": "^4.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-shell-plugin-next": "^1.1.9"
  },
  "author": "Steven Wittens",
  "license": "MIT"
}
